project_id            = "test"
region                = "asia-northeast3"
service_account       = "149046050377-compute@developer.gserviceaccount.com"
location_1            = "asia-northeast3-a"
location_2            = "asia-northeast3-b"
subenet_cidr          = "10.0.0.0/24"
cluster_cidr          = "172.16.0.0/28"
host_name             = "www.kimbtc.store"
gfe_healthcheck_range = "35.191.0.0/16"
ssh_range             = "35.235.240.0/20"
internal_subnet_range = "10.0.0.0/24"
web_port              = 80
was_port              = 8080
ssh_port              = 22
dns                   = "kimbtc.store."
db_user               = "master"
db_password           = "qwe123!@#"
db_database           = "petclinic"
artifact_registry_id  = "artifact-registry"
web_image             = "asia-northeast3-docker.pkg.dev/test/artifact-registry/web-apache@sha256:9125eb46d3ac9b5b55bf9c8f8df2303bd2df991455525489652f5e562b744548"
was_image             = "asia-northeast3-docker.pkg.dev/test/artifact-registry/was-tomcat@sha256:f891ef4f11c7ed44f0d84cb33b1a42d9473ab7e931d683baf95d8fd9564a757c"
# client_id             = "732161fe33fcabe671d5"
# client_secret         = "7ca09003796cf95644e12d48aa5f50062a4551a0"
